programa
{
	
	funcao inicio()
	{
		escreva("Bom dia Brazil")
		escreva("\n"+"Escolha uma das opções: 1-Comprar com debito  2-Compara com credito 3-Gerar boleto")
		inteiro menu=0
		escreva("\n"+"Digite sua opção: ")
		leia(menu)

		escolha (menu){
		caso 1: 
		escreva("\n"+ "OK! Comprar com debito ...")
		pare
		caso 2: 
		escreva("\n"+ "OK! Comprar com credito ...")
		pare
		caso 3: 
		escreva("\n"+ "OK! Gerando boleto ...")
		pare
		caso contrario:
		escreva("\n"+ "Escreva as opções 1, 2 ou 3")
		pare
	
	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */