<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-23 10:04:26 p. m."/>
        <attribute name="created" value="VXNlcjtDT1JERVJPLVBDOzIwMjAtMTItMjM7MDg6MTg6MzggcC4gbS47MjYwNQ=="/>
        <attribute name="edited" value="VXNlcjtDT1JERVJPLVBDOzIwMjAtMTItMjM7MTA6MDQ6MjYgcC4gbS47MjsyNjk5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, contador" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o numero para realizar a tabela: &quot;" newline="True"/>
            <input variable="numero"/>
            <assign variable="contador" expression="0"/>
            <while expression="contador&lt;=12">
                <output expression="&quot;Tabela do : &quot; &amp; numero &amp; &quot;, &quot; &amp; &quot;contador: &quot; &amp; contador &amp; &quot;, resultado: &quot; &amp; numero*contador" newline="True"/>
                <assign variable="contador" expression="contador+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
